<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Audiophile e-commerce website</title>
    <link rel="stylesheet" href="./headphones.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="navbar">
      <nav>
        <div class="hamburger__icon">
          <img class="hamburger__icon__image" src="./images/icon-hamburger.svg" alt="hamburger__icon" />
        </div>        
        <div class="brand__name">
          <a href="index.html"><h1>audiophile</h1></a>       
        </div>
        <div class="shopping__cart">
          <img src="./images/icon-cart.svg" alt="shopping__cart" />
        </div>        
      </nav>
    </section>
    <div class="hamburger__menu">
      <div class="first__item headphones__category">
        <h4>HEADPHONES</h4>
        <a href="headphones.html"><p>SHOP<img src="./images/icon-arrow-right.svg" alt="" style="padding-left: 10px;"></p>
        </a>
      </div>
      <div class="second__item speakers__category">
        <h4>SPEAKERS</h4>
        <a href="speakers.html"><p>SHOP<img src="./images/icon-arrow-right.svg" alt="" style="padding-left: 10px;"></p>
        </a>
      </div>
      <div class="third__item earphones__category">
        <h4>EARPHONES</h4>
        <a href="earphones.html"><p>SHOP<img src="./images/icon-arrow-right.svg" alt="" style="padding-left: 10px;"></p>
        </a>
      </div>
    </div>
    <section id="header">
      <div class="header">
        <h1>EARPHONES</h1>
      </div>
    </section>
    <section class="headphone__1">
      <img src="./earphones-images/earphone-category.jpg" alt="" />
      <p class="new__product__text">NEW PRODUCT</p>
      <h3>YX1 WIRELESS EARPHONES</h3>
      <p>
        Tailor your listening experience with bespoke dynamic drivers from the new YX1 Wireless Earphones. 
        Enjoy incredible high-fidelity sound even in noisy environments with its active noise cancellation feature.
      </p>
      <a href="product-earphones.html"><button class="see__product__button">SEE PRODUCT</button></a>
    </section>
    <section id="categories">
      <div class="categories__section">
        <div class="headphones__category">          
          <h4>HEADPHONES</h4>
          <a href="headphones.html"><p>SHOP<img src="./images/icon-arrow-right.svg" alt="" style="padding-left: 10px;"></p>
          </a>
        </div>
        <div class="speakers__category">
          <h4>SPEAKERS</h4>
          <a href="speakers.html"><p>SHOP<img src="./images/icon-arrow-right.svg" alt="" style="padding-left: 10px;"></p>
          </a>
        </div>
        <div class="earphones__category">
          <h4>EARPHONES</h4>
          <a href="earphones.html"><p>SHOP<img src="./images/icon-arrow-right.svg" alt="" style="padding-left: 10px;"></p>
          </a>
        </div>
      </div>
    </section>
    <section id="best__audio__gear">
        <div class="best__audio__gear">
          <img src="./images/image-best-gear.jpg" alt="" />
          <h2>
            BRINGING YOU THE <span style="color: #d87d4a">BEST</span> AUDIO GEAR</span>
          </h2>
          <p>
            Located at the heart of New York City, Audiophile is the premier store
            for high end headphones, earphones, speakers, and audio accessories.
            We have a large showroom and luxury demonstration rooms available for
            you to browse and experience a wide range of our products. Stop by our
            store to meet some of the fantastic people who make Audiophile the
            best place to buy your portable audio equipment.
          </p>
        </div>
      </section>
    <section id="footer">
      <header>
        <h1>audiophile</h1>
      </header>
      <div class="footer__lists">
        <a href="index.html">HOME</a>
        <a href="headphones.html">HEADPHONES</a>
        <a href="speakers.html">SPEAKERS</a>
        <a href="earphones.html">EARPHONES</a>
      </div>
      <div class="footer__text">
        <p>
          Audiophile is an all in one stop to fulfill your audio needs. We're a
          small team of music lovers and sound specialists who are devoted to
          helping you get the most out of personal audio. Come and visit our
          demo facility - we’re open 7 days a week.
        </p>
      </div>
      <div class="copyright">
        <p>Copyright 2021. All Rights Reserved</p>
      </div>
      <div class="social__medias">
        <a href="https://www.facebook.com" target="_blank"><img src="./images/icon-facebook.svg" alt=""></a>
        <a href="https://www.twitter.com" target="_blank"><img src="./images/icon-twitter.svg" alt=""></a>
        <a href="https://www.instagram.com" target="_blank"><img src="./images/icon-instagram.svg" alt=""></a>       
        </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
